<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.1mb8aya00482c717d6lvc0p91w8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lending_club_clustered' name='excel-direct.1ycaovs1n2zeom1f3gv8903oaonx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jacques/OneDrive/Documents/Data Analytics course/Data Immersion/Section 6/Exercise 6.7/lending_club_clustered.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='lending_club_time_geo_ready' name='excel-direct.1cimr0i0xkga2c177s3kl0hca3j3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jacques/OneDrive/Documents/Data Analytics course/Data Immersion/Section 6/Exercise 6.7/lending_club_time_geo_ready.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ycaovs1n2zeom1f3gv8903oaonx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:EV5000:no:A1:EV5000:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='member_id' ordinal='1' />
            <column datatype='integer' name='loan_amnt' ordinal='2' />
            <column datatype='integer' name='funded_amnt' ordinal='3' />
            <column datatype='real' name='funded_amnt_inv' ordinal='4' />
            <column datatype='string' name='term' ordinal='5' />
            <column datatype='real' name='int_rate' ordinal='6' />
            <column datatype='real' name='installment' ordinal='7' />
            <column datatype='string' name='grade' ordinal='8' />
            <column datatype='string' name='sub_grade' ordinal='9' />
            <column datatype='string' name='emp_title' ordinal='10' />
            <column datatype='string' name='emp_length' ordinal='11' />
            <column datatype='string' name='home_ownership' ordinal='12' />
            <column datatype='real' name='annual_inc' ordinal='13' />
            <column datatype='string' name='verification_status' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='issue_d' ordinal='15' />
            <column datatype='string' name='loan_status' ordinal='16' />
            <column datatype='string' name='pymnt_plan' ordinal='17' />
            <column datatype='string' name='url' ordinal='18' />
            <column datatype='string' name='desc' ordinal='19' />
            <column datatype='string' name='purpose' ordinal='20' />
            <column datatype='string' name='title' ordinal='21' />
            <column datatype='string' name='zip_code' ordinal='22' />
            <column datatype='string' name='addr_state' ordinal='23' />
            <column datatype='real' name='dti' ordinal='24' />
            <column datatype='integer' name='delinq_2yrs' ordinal='25' />
            <column datatype='string' name='earliest_cr_line' ordinal='26' />
            <column datatype='integer' name='fico_range_low' ordinal='27' />
            <column datatype='integer' name='fico_range_high' ordinal='28' />
            <column datatype='integer' name='inq_last_6mths' ordinal='29' />
            <column datatype='integer' name='mths_since_last_delinq' ordinal='30' />
            <column datatype='integer' name='mths_since_last_record' ordinal='31' />
            <column datatype='integer' name='open_acc' ordinal='32' />
            <column datatype='integer' name='pub_rec' ordinal='33' />
            <column datatype='integer' name='revol_bal' ordinal='34' />
            <column datatype='real' name='revol_util' ordinal='35' />
            <column datatype='integer' name='total_acc' ordinal='36' />
            <column datatype='string' name='initial_list_status' ordinal='37' />
            <column datatype='real' name='out_prncp' ordinal='38' />
            <column datatype='real' name='out_prncp_inv' ordinal='39' />
            <column datatype='real' name='total_pymnt' ordinal='40' />
            <column datatype='real' name='total_pymnt_inv' ordinal='41' />
            <column datatype='real' name='total_rec_prncp' ordinal='42' />
            <column datatype='real' name='total_rec_int' ordinal='43' />
            <column datatype='real' name='total_rec_late_fee' ordinal='44' />
            <column datatype='real' name='recoveries' ordinal='45' />
            <column datatype='real' name='collection_recovery_fee' ordinal='46' />
            <column datatype='string' name='last_pymnt_d' ordinal='47' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='48' />
            <column datatype='string' name='next_pymnt_d' ordinal='49' />
            <column datatype='string' name='last_credit_pull_d' ordinal='50' />
            <column datatype='integer' name='last_fico_range_high' ordinal='51' />
            <column datatype='integer' name='last_fico_range_low' ordinal='52' />
            <column datatype='integer' name='collections_12_mths_ex_med' ordinal='53' />
            <column datatype='integer' name='mths_since_last_major_derog' ordinal='54' />
            <column datatype='integer' name='policy_code' ordinal='55' />
            <column datatype='string' name='application_type' ordinal='56' />
            <column datatype='real' name='annual_inc_joint' ordinal='57' />
            <column datatype='real' name='dti_joint' ordinal='58' />
            <column datatype='string' name='verification_status_joint' ordinal='59' />
            <column datatype='integer' name='acc_now_delinq' ordinal='60' />
            <column datatype='integer' name='tot_coll_amt' ordinal='61' />
            <column datatype='integer' name='tot_cur_bal' ordinal='62' />
            <column datatype='integer' name='open_acc_6m' ordinal='63' />
            <column datatype='integer' name='open_act_il' ordinal='64' />
            <column datatype='integer' name='open_il_12m' ordinal='65' />
            <column datatype='integer' name='open_il_24m' ordinal='66' />
            <column datatype='integer' name='mths_since_rcnt_il' ordinal='67' />
            <column datatype='integer' name='total_bal_il' ordinal='68' />
            <column datatype='integer' name='il_util' ordinal='69' />
            <column datatype='integer' name='open_rv_12m' ordinal='70' />
            <column datatype='integer' name='open_rv_24m' ordinal='71' />
            <column datatype='integer' name='max_bal_bc' ordinal='72' />
            <column datatype='integer' name='all_util' ordinal='73' />
            <column datatype='integer' name='total_rev_hi_lim' ordinal='74' />
            <column datatype='integer' name='inq_fi' ordinal='75' />
            <column datatype='integer' name='total_cu_tl' ordinal='76' />
            <column datatype='integer' name='inq_last_12m' ordinal='77' />
            <column datatype='integer' name='acc_open_past_24mths' ordinal='78' />
            <column datatype='integer' name='avg_cur_bal' ordinal='79' />
            <column datatype='integer' name='bc_open_to_buy' ordinal='80' />
            <column datatype='real' name='bc_util' ordinal='81' />
            <column datatype='integer' name='chargeoff_within_12_mths' ordinal='82' />
            <column datatype='integer' name='delinq_amnt' ordinal='83' />
            <column datatype='integer' name='mo_sin_old_il_acct' ordinal='84' />
            <column datatype='integer' name='mo_sin_old_rev_tl_op' ordinal='85' />
            <column datatype='integer' name='mo_sin_rcnt_rev_tl_op' ordinal='86' />
            <column datatype='integer' name='mo_sin_rcnt_tl' ordinal='87' />
            <column datatype='integer' name='mort_acc' ordinal='88' />
            <column datatype='integer' name='mths_since_recent_bc' ordinal='89' />
            <column datatype='integer' name='mths_since_recent_bc_dlq' ordinal='90' />
            <column datatype='integer' name='mths_since_recent_inq' ordinal='91' />
            <column datatype='integer' name='mths_since_recent_revol_delinq' ordinal='92' />
            <column datatype='integer' name='num_accts_ever_120_pd' ordinal='93' />
            <column datatype='integer' name='num_actv_bc_tl' ordinal='94' />
            <column datatype='integer' name='num_actv_rev_tl' ordinal='95' />
            <column datatype='integer' name='num_bc_sats' ordinal='96' />
            <column datatype='integer' name='num_bc_tl' ordinal='97' />
            <column datatype='integer' name='num_il_tl' ordinal='98' />
            <column datatype='integer' name='num_op_rev_tl' ordinal='99' />
            <column datatype='integer' name='num_rev_accts' ordinal='100' />
            <column datatype='integer' name='num_rev_tl_bal_gt_0' ordinal='101' />
            <column datatype='integer' name='num_sats' ordinal='102' />
            <column datatype='integer' name='num_tl_120dpd_2m' ordinal='103' />
            <column datatype='integer' name='num_tl_30dpd' ordinal='104' />
            <column datatype='integer' name='num_tl_90g_dpd_24m' ordinal='105' />
            <column datatype='integer' name='num_tl_op_past_12m' ordinal='106' />
            <column datatype='real' name='pct_tl_nvr_dlq' ordinal='107' />
            <column datatype='real' name='percent_bc_gt_75' ordinal='108' />
            <column datatype='integer' name='pub_rec_bankruptcies' ordinal='109' />
            <column datatype='integer' name='tax_liens' ordinal='110' />
            <column datatype='integer' name='tot_hi_cred_lim' ordinal='111' />
            <column datatype='integer' name='total_bal_ex_mort' ordinal='112' />
            <column datatype='integer' name='total_bc_limit' ordinal='113' />
            <column datatype='integer' name='total_il_high_credit_limit' ordinal='114' />
            <column datatype='integer' name='revol_bal_joint' ordinal='115' />
            <column datatype='integer' name='sec_app_fico_range_low' ordinal='116' />
            <column datatype='integer' name='sec_app_fico_range_high' ordinal='117' />
            <column datatype='string' name='sec_app_earliest_cr_line' ordinal='118' />
            <column datatype='integer' name='sec_app_inq_last_6mths' ordinal='119' />
            <column datatype='integer' name='sec_app_mort_acc' ordinal='120' />
            <column datatype='integer' name='sec_app_open_acc' ordinal='121' />
            <column datatype='real' name='sec_app_revol_util' ordinal='122' />
            <column datatype='integer' name='sec_app_open_act_il' ordinal='123' />
            <column datatype='integer' name='sec_app_num_rev_accts' ordinal='124' />
            <column datatype='integer' name='sec_app_chargeoff_within_12_mths' ordinal='125' />
            <column datatype='integer' name='sec_app_collections_12_mths_ex_med' ordinal='126' />
            <column datatype='integer' name='sec_app_mths_since_last_major_derog' ordinal='127' />
            <column datatype='string' name='hardship_flag' ordinal='128' />
            <column datatype='string' name='hardship_type' ordinal='129' />
            <column datatype='string' name='hardship_reason' ordinal='130' />
            <column datatype='string' name='hardship_status' ordinal='131' />
            <column datatype='integer' name='deferral_term' ordinal='132' />
            <column datatype='real' name='hardship_amount' ordinal='133' />
            <column datatype='string' name='hardship_start_date' ordinal='134' />
            <column datatype='string' name='hardship_end_date' ordinal='135' />
            <column datatype='string' name='payment_plan_start_date' ordinal='136' />
            <column datatype='integer' name='hardship_length' ordinal='137' />
            <column datatype='integer' name='hardship_dpd' ordinal='138' />
            <column datatype='string' name='hardship_loan_status' ordinal='139' />
            <column datatype='real' name='orig_projected_additional_accrued_interest' ordinal='140' />
            <column datatype='real' name='hardship_payoff_balance_amount' ordinal='141' />
            <column datatype='real' name='hardship_last_payment_amount' ordinal='142' />
            <column datatype='string' name='disbursement_method' ordinal='143' />
            <column datatype='string' name='debt_settlement_flag' ordinal='144' />
            <column datatype='string' name='debt_settlement_flag_date' ordinal='145' />
            <column datatype='string' name='settlement_status' ordinal='146' />
            <column datatype='string' name='settlement_date' ordinal='147' />
            <column datatype='real' name='settlement_amount' ordinal='148' />
            <column datatype='real' name='settlement_percentage' ordinal='149' />
            <column datatype='integer' name='settlement_term' ordinal='150' />
            <column datatype='integer' name='cluster' ordinal='151' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fico_range_low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fico_range_high]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_fico_range_high]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_fico_range_low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc_6m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_act_il]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_12m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_24m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_rcnt_il]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_il]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[il_util]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_12m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_24m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bal_bc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_util]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rev_hi_lim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_fi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cu_tl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_12m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_open_past_24mths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cur_bal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_open_to_buy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_util]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeoff_within_12_mths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_amnt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_il_acct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_rev_tl_op]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_rev_tl_op]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_tl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc_dlq]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_inq]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_revol_delinq]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts_ever_120_pd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_bc_tl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_rev_tl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_sats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_tl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_il_tl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_op_rev_tl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_accts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_tl_bal_gt_0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_120dpd_2m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_30dpd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_90g_dpd_24m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_op_past_12m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_tl_nvr_dlq]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_bc_gt_75]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec_bankruptcies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_liens]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hi_cred_lim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_ex_mort]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bc_limit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_il_high_credit_limit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal_joint]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_fico_range_low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_fico_range_high]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_earliest_cr_line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_inq_last_6mths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_mort_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_open_acc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_revol_util]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_open_act_il]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_num_rev_accts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_chargeoff_within_12_mths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_collections_12_mths_ex_med]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_mths_since_last_major_derog]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deferral_term]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_start_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_end_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_plan_start_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_dpd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_loan_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_projected_additional_accrued_interest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_payoff_balance_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hardship_last_payment_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursement_method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_settlement_flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_settlement_flag_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlement_term]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cluster Label' datatype='string' name='[Calculation_1797499211746332673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [cluster]&#13;&#10;  WHEN 0 THEN &quot;Conservative Borrowers&quot;&#13;&#10;  WHEN 1 THEN &quot;Stretched Borrowers&quot;&#13;&#10;  WHEN 2 THEN &quot;High-Income Borrowers&quot;&#13;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1BDA70C5079C4AEE8FA6B89EC62073A8]' role='measure' type='quantitative' />
      <column caption='Acc Now Delinq' datatype='integer' name='[acc_now_delinq]' role='measure' type='quantitative' />
      <column caption='Acc Open Past 24Mths' datatype='integer' name='[acc_open_past_24mths]' role='measure' type='quantitative' />
      <column datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='All Util' datatype='integer' name='[all_util]' role='measure' type='quantitative' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='real' name='[annual_inc_joint]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Avg Cur Bal' datatype='integer' name='[avg_cur_bal]' role='measure' type='quantitative' />
      <column caption='Bc Open To Buy' datatype='integer' name='[bc_open_to_buy]' role='measure' type='quantitative' />
      <column caption='Bc Util' datatype='real' name='[bc_util]' role='measure' type='quantitative' />
      <column caption='Chargeoff Within 12 Mths' datatype='integer' name='[chargeoff_within_12_mths]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='integer' name='[collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Debt Settlement Flag' datatype='string' name='[debt_settlement_flag]' role='dimension' type='nominal' />
      <column caption='Debt Settlement Flag Date' datatype='string' name='[debt_settlement_flag_date]' role='dimension' type='nominal' />
      <column caption='Deferral Term' datatype='integer' name='[deferral_term]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Delinq Amnt' datatype='integer' name='[delinq_amnt]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Disbursement Method' datatype='string' name='[disbursement_method]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Joint' datatype='real' name='[dti_joint]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='string' name='[earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Fico Range High' datatype='integer' name='[fico_range_high]' role='measure' type='quantitative' />
      <column caption='Fico Range Low' datatype='integer' name='[fico_range_low]' role='measure' type='quantitative' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Hardship Amount' datatype='real' name='[hardship_amount]' role='measure' type='quantitative' />
      <column caption='Hardship Dpd' datatype='integer' name='[hardship_dpd]' role='measure' type='quantitative' />
      <column caption='Hardship End Date' datatype='string' name='[hardship_end_date]' role='dimension' type='nominal' />
      <column caption='Hardship Flag' datatype='string' name='[hardship_flag]' role='dimension' type='nominal' />
      <column caption='Hardship Last Payment Amount' datatype='real' name='[hardship_last_payment_amount]' role='measure' type='quantitative' />
      <column caption='Hardship Length' datatype='integer' name='[hardship_length]' role='measure' type='quantitative' />
      <column caption='Hardship Loan Status' datatype='string' name='[hardship_loan_status]' role='dimension' type='nominal' />
      <column caption='Hardship Payoff Balance Amount' datatype='real' name='[hardship_payoff_balance_amount]' role='measure' type='quantitative' />
      <column caption='Hardship Reason' datatype='string' name='[hardship_reason]' role='dimension' type='nominal' />
      <column caption='Hardship Start Date' datatype='string' name='[hardship_start_date]' role='dimension' type='nominal' />
      <column caption='Hardship Status' datatype='string' name='[hardship_status]' role='dimension' type='nominal' />
      <column caption='Hardship Type' datatype='string' name='[hardship_type]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Il Util' datatype='integer' name='[il_util]' role='measure' type='quantitative' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Fi' datatype='integer' name='[inq_fi]' role='measure' type='quantitative' />
      <column caption='Inq Last 12M' datatype='integer' name='[inq_last_12m]' role='measure' type='quantitative' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' datatype-customized='true' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='string' name='[last_credit_pull_d]' role='dimension' type='nominal' />
      <column caption='Last Fico Range High' datatype='integer' name='[last_fico_range_high]' role='measure' type='quantitative' />
      <column caption='Last Fico Range Low' datatype='integer' name='[last_fico_range_low]' role='measure' type='quantitative' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='string' name='[last_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Max Bal Bc' datatype='integer' name='[max_bal_bc]' role='measure' type='quantitative' />
      <column caption='Member Id' datatype='string' name='[member_id]' role='dimension' type='nominal' />
      <column caption='Mo Sin Old Il Acct' datatype='integer' name='[mo_sin_old_il_acct]' role='measure' type='quantitative' />
      <column caption='Mo Sin Old Rev Tl Op' datatype='integer' name='[mo_sin_old_rev_tl_op]' role='measure' type='quantitative' />
      <column caption='Mo Sin Rcnt Rev Tl Op' datatype='integer' name='[mo_sin_rcnt_rev_tl_op]' role='measure' type='quantitative' />
      <column caption='Mo Sin Rcnt Tl' datatype='integer' name='[mo_sin_rcnt_tl]' role='measure' type='quantitative' />
      <column caption='Mort Acc' datatype='integer' name='[mort_acc]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Delinq' datatype='integer' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Major Derog' datatype='integer' name='[mths_since_last_major_derog]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Record' datatype='integer' name='[mths_since_last_record]' role='measure' type='quantitative' />
      <column caption='Mths Since Rcnt Il' datatype='integer' name='[mths_since_rcnt_il]' role='measure' type='quantitative' />
      <column caption='Mths Since Recent Bc' datatype='integer' name='[mths_since_recent_bc]' role='measure' type='quantitative' />
      <column caption='Mths Since Recent Bc Dlq' datatype='integer' name='[mths_since_recent_bc_dlq]' role='measure' type='quantitative' />
      <column caption='Mths Since Recent Inq' datatype='integer' name='[mths_since_recent_inq]' role='measure' type='quantitative' />
      <column caption='Mths Since Recent Revol Delinq' datatype='integer' name='[mths_since_recent_revol_delinq]' role='measure' type='quantitative' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Num Accts Ever 120 Pd' datatype='integer' name='[num_accts_ever_120_pd]' role='measure' type='quantitative' />
      <column caption='Num Actv Bc Tl' datatype='integer' name='[num_actv_bc_tl]' role='measure' type='quantitative' />
      <column caption='Num Actv Rev Tl' datatype='integer' name='[num_actv_rev_tl]' role='measure' type='quantitative' />
      <column caption='Num Bc Sats' datatype='integer' name='[num_bc_sats]' role='measure' type='quantitative' />
      <column caption='Num Bc Tl' datatype='integer' name='[num_bc_tl]' role='measure' type='quantitative' />
      <column caption='Num Il Tl' datatype='integer' name='[num_il_tl]' role='measure' type='quantitative' />
      <column caption='Num Op Rev Tl' datatype='integer' name='[num_op_rev_tl]' role='measure' type='quantitative' />
      <column caption='Num Rev Accts' datatype='integer' name='[num_rev_accts]' role='measure' type='quantitative' />
      <column caption='Num Rev Tl Bal Gt 0' datatype='integer' name='[num_rev_tl_bal_gt_0]' role='measure' type='quantitative' />
      <column caption='Num Sats' datatype='integer' name='[num_sats]' role='measure' type='quantitative' />
      <column caption='Num Tl 120Dpd 2M' datatype='integer' name='[num_tl_120dpd_2m]' role='measure' type='quantitative' />
      <column caption='Num Tl 30Dpd' datatype='integer' name='[num_tl_30dpd]' role='measure' type='quantitative' />
      <column caption='Num Tl 90G Dpd 24M' datatype='integer' name='[num_tl_90g_dpd_24m]' role='measure' type='quantitative' />
      <column caption='Num Tl Op Past 12M' datatype='integer' name='[num_tl_op_past_12m]' role='measure' type='quantitative' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Open Acc 6M' datatype='integer' name='[open_acc_6m]' role='measure' type='quantitative' />
      <column caption='Open Act Il' datatype='integer' name='[open_act_il]' role='measure' type='quantitative' />
      <column caption='Open Il 12M' datatype='integer' name='[open_il_12m]' role='measure' type='quantitative' />
      <column caption='Open Il 24M' datatype='integer' name='[open_il_24m]' role='measure' type='quantitative' />
      <column caption='Open Rv 12M' datatype='integer' name='[open_rv_12m]' role='measure' type='quantitative' />
      <column caption='Open Rv 24M' datatype='integer' name='[open_rv_24m]' role='measure' type='quantitative' />
      <column caption='Orig Projected Additional Accrued Interest' datatype='real' name='[orig_projected_additional_accrued_interest]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Payment Plan Start Date' datatype='string' name='[payment_plan_start_date]' role='dimension' type='nominal' />
      <column caption='Pct Tl Nvr Dlq' datatype='real' name='[pct_tl_nvr_dlq]' role='measure' type='quantitative' />
      <column caption='Percent Bc Gt 75' datatype='real' name='[percent_bc_gt_75]' role='measure' type='quantitative' />
      <column caption='Policy Code' datatype='integer' name='[policy_code]' role='dimension' type='ordinal' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Pub Rec Bankruptcies' datatype='integer' name='[pub_rec_bankruptcies]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Bal Joint' datatype='integer' name='[revol_bal_joint]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sec App Chargeoff Within 12 Mths' datatype='integer' name='[sec_app_chargeoff_within_12_mths]' role='measure' type='quantitative' />
      <column caption='Sec App Collections 12 Mths Ex Med' datatype='integer' name='[sec_app_collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Sec App Earliest Cr Line' datatype='string' name='[sec_app_earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Sec App Fico Range High' datatype='integer' name='[sec_app_fico_range_high]' role='measure' type='quantitative' />
      <column caption='Sec App Fico Range Low' datatype='integer' name='[sec_app_fico_range_low]' role='measure' type='quantitative' />
      <column caption='Sec App Inq Last 6Mths' datatype='integer' name='[sec_app_inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Sec App Mort Acc' datatype='integer' name='[sec_app_mort_acc]' role='measure' type='quantitative' />
      <column caption='Sec App Mths Since Last Major Derog' datatype='integer' name='[sec_app_mths_since_last_major_derog]' role='measure' type='quantitative' />
      <column caption='Sec App Num Rev Accts' datatype='integer' name='[sec_app_num_rev_accts]' role='measure' type='quantitative' />
      <column caption='Sec App Open Acc' datatype='integer' name='[sec_app_open_acc]' role='measure' type='quantitative' />
      <column caption='Sec App Open Act Il' datatype='integer' name='[sec_app_open_act_il]' role='measure' type='quantitative' />
      <column caption='Sec App Revol Util' datatype='real' name='[sec_app_revol_util]' role='measure' type='quantitative' />
      <column caption='Settlement Amount' datatype='real' name='[settlement_amount]' role='measure' type='quantitative' />
      <column caption='Settlement Date' datatype='string' name='[settlement_date]' role='dimension' type='nominal' />
      <column caption='Settlement Percentage' datatype='real' name='[settlement_percentage]' role='measure' type='quantitative' />
      <column caption='Settlement Status' datatype='string' name='[settlement_status]' role='dimension' type='nominal' />
      <column caption='Settlement Term' datatype='integer' name='[settlement_term]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Tax Liens' datatype='integer' name='[tax_liens]' role='measure' type='quantitative' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tot Coll Amt' datatype='integer' name='[tot_coll_amt]' role='measure' type='quantitative' />
      <column caption='Tot Cur Bal' datatype='integer' name='[tot_cur_bal]' role='measure' type='quantitative' />
      <column caption='Tot Hi Cred Lim' datatype='integer' name='[tot_hi_cred_lim]' role='measure' type='quantitative' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Bal Ex Mort' datatype='integer' name='[total_bal_ex_mort]' role='measure' type='quantitative' />
      <column caption='Total Bal Il' datatype='integer' name='[total_bal_il]' role='measure' type='quantitative' />
      <column caption='Total Bc Limit' datatype='integer' name='[total_bc_limit]' role='measure' type='quantitative' />
      <column caption='Total Cu Tl' datatype='integer' name='[total_cu_tl]' role='measure' type='quantitative' />
      <column caption='Total Il High Credit Limit' datatype='integer' name='[total_il_high_credit_limit]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Total Rev Hi Lim' datatype='integer' name='[total_rev_hi_lim]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Verification Status Joint' datatype='string' name='[verification_status_joint]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Loan Amount by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Loan Amount per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1mb8aya00482c717d6lvc0p91w8e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mb8aya00482c717d6lvc0p91w8e'>
            <column datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mb8aya00482c717d6lvc0p91w8e].[avg:loan_amnt:qk]' />
              <lod column='[federated.1mb8aya00482c717d6lvc0p91w8e].[none:addr_state:nk]' />
              <geometry column='[federated.1mb8aya00482c717d6lvc0p91w8e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mb8aya00482c717d6lvc0p91w8e].[Latitude (generated)]</rows>
        <cols>[federated.1mb8aya00482c717d6lvc0p91w8e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Profiles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1mb8aya00482c717d6lvc0p91w8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb8aya00482c717d6lvc0p91w8e'>
            <column caption='Cluster Label' datatype='string' name='[Calculation_1797499211746332673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#13;&#10;  WHEN 0 THEN &quot;Conservative Borrowers&quot;&#13;&#10;  WHEN 1 THEN &quot;Stretched Borrowers&quot;&#13;&#10;  WHEN 2 THEN &quot;High-Income Borrowers&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1797499211746332673]' derivation='None' name='[none:Calculation_1797499211746332673:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mb8aya00482c717d6lvc0p91w8e].[none:Calculation_1797499211746332673:nk]' />
              <tooltip column='[federated.1mb8aya00482c717d6lvc0p91w8e].[avg:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mb8aya00482c717d6lvc0p91w8e].[avg:annual_inc:qk]</rows>
        <cols>[federated.1mb8aya00482c717d6lvc0p91w8e].[none:cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest Rate by Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Interest Rate by Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1mb8aya00482c717d6lvc0p91w8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb8aya00482c717d6lvc0p91w8e'>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[int_rate]' derivation='Median' name='[med:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1mb8aya00482c717d6lvc0p91w8e].[none:loan_status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mb8aya00482c717d6lvc0p91w8e].[med:int_rate:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mb8aya00482c717d6lvc0p91w8e].[med:int_rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mb8aya00482c717d6lvc0p91w8e].[med:int_rate:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1mb8aya00482c717d6lvc0p91w8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb8aya00482c717d6lvc0p91w8e'>
            <column caption='Cluster Label' datatype='string' name='[Calculation_1797499211746332673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#13;&#10;  WHEN 0 THEN &quot;Conservative Borrowers&quot;&#13;&#10;  WHEN 1 THEN &quot;Stretched Borrowers&quot;&#13;&#10;  WHEN 2 THEN &quot;High-Income Borrowers&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1797499211746332673]' derivation='None' name='[none:Calculation_1797499211746332673:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mb8aya00482c717d6lvc0p91w8e].[none:Calculation_1797499211746332673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mb8aya00482c717d6lvc0p91w8e].[cnt:loan_status:qk]</rows>
        <cols>[federated.1mb8aya00482c717d6lvc0p91w8e].[none:loan_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Volume Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1mb8aya00482c717d6lvc0p91w8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb8aya00482c717d6lvc0p91w8e'>
            <column-instance column='[loan_amnt]' derivation='Count' name='[cnt:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Issue D' datatype='date' datatype-customized='true' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d]' derivation='Month-Trunc' name='[tmn:issue_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mb8aya00482c717d6lvc0p91w8e].[tmn:issue_d:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mb8aya00482c717d6lvc0p91w8e].[tmn:issue_d:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mb8aya00482c717d6lvc0p91w8e].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mb8aya00482c717d6lvc0p91w8e].[cnt:loan_amnt:qk]</rows>
        <cols>[federated.1mb8aya00482c717d6lvc0p91w8e].[tmn:issue_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan vs Rate by Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.1mb8aya00482c717d6lvc0p91w8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1mb8aya00482c717d6lvc0p91w8e'>
            <column caption='Cluster Label' datatype='string' name='[Calculation_1797499211746332673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster]&#13;&#10;  WHEN 0 THEN &quot;Conservative Borrowers&quot;&#13;&#10;  WHEN 1 THEN &quot;Stretched Borrowers&quot;&#13;&#10;  WHEN 2 THEN &quot;High-Income Borrowers&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1797499211746332673]' derivation='None' name='[none:Calculation_1797499211746332673:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate]' derivation='None' name='[none:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='None' name='[none:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mb8aya00482c717d6lvc0p91w8e].[none:Calculation_1797499211746332673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mb8aya00482c717d6lvc0p91w8e].[none:int_rate:qk]</rows>
        <cols>[federated.1mb8aya00482c717d6lvc0p91w8e].[none:loan_amnt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Borrower Segmentation'>
      <size maxheight='860' maxwidth='1200' minheight='860' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='10116' id='7' type-v2='text' w='47750' x='583' y='814'>
          <formatted-text>
            <run bold='true' fontsize='24'>Borrower Segmentation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='49419' id='8' type-v2='text' w='38833' x='1000' y='9419'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>We applied KMeans clustering to segment borrowers based on loan amount, income, interest rate, and DTI.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>The three segments identified:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>- Cluster 0: Conservative Borrowers</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>- Cluster 1: Stretched Borrowers</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>- Cluster 2: High-Income Borrowers</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>These segments reflect distinct financial profiles and help inform risk-based lending strategy.</run>
          </formatted-text>
        </zone>
        <zone h='75349' id='9' name='Cluster Profiles' w='56417' x='40583' y='8953' />
        <zone h='9884' id='10' name='Cluster Profiles' pane-specification-id='0' param='[federated.1mb8aya00482c717d6lvc0p91w8e].[none:Calculation_1797499211746332673:nk]' type-v2='color' w='16500' x='22917' y='74419' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cluster Summary'>
      <size maxheight='860' maxwidth='1200' minheight='860' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='10116' id='7' type-v2='text' w='31417' x='583' y='814'>
          <formatted-text>
            <run bold='true' fontsize='24'>Cluster Summary</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='80233' id='8' type-v2='text' w='41167' x='1000' y='9419'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>The three borrower clusters can be summarized as:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Conservative Borrowers (Cluster 0)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>: Lower loans, modest income, low interest rates.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Stretched Borrowers (Cluster 1)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>: Medium to high loans and interest rates with average income.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>High-Income Borrowers (Cluster 2)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>: High income and loan amounts, but access to competitive interest rates.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>These segments enable Lending Club to personalize risk models and optimize portfolio quality.</run>
          </formatted-text>
        </zone>
        <zone h='67326' id='9' name='Loan vs Rate by Cluster' w='55333' x='41667' y='8953' />
        <zone h='9884' id='10' name='Loan vs Rate by Cluster' pane-specification-id='0' param='[federated.1mb8aya00482c717d6lvc0p91w8e].[none:Calculation_1797499211746332673:nk]' type-v2='color' w='16500' x='36417' y='76628' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Front slide'>
      <size maxheight='860' maxwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='41892' id='3' is-scaled='1' param='C:/Users/Jacques/OneDrive/Documents/Data Analytics course/Data Immersion/Section 6/Exercise 6.7/2209_w019_n002_695b_p15_695.jpg' type-v2='bitmap' w='36083' x='10000' y='25921' />
        <zone forceUpdate='true' h='16828' id='4' type-v2='text' w='50750' x='45583' y='42615'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Lending Club Loan Analysis</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Understanding Borrower Profiles and Lending Trends</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Interest Rate by Loan Status'>
      <size maxheight='860' maxwidth='1200' minheight='860' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='10116' id='7' type-v2='text' w='47750' x='583' y='814'>
          <formatted-text>
            <run bold='true' fontsize='24'>Interest Rate by Loan Status</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='46628' id='8' type-v2='text' w='38833' x='1000' y='9419'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>This boxplot highlights how interest rates vary by loan status.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>
Borrowers who were Charged Off tend to have higher interest rates, suggesting risk-based pricing.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>
However, the overlap between categories indicates other variables may also play a role, prompting further analysis.</run>
          </formatted-text>
        </zone>
        <zone h='75349' id='9' name='Interest Rate by Status' w='56417' x='40583' y='8953' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Loan Amount by State'>
      <size maxheight='860' maxwidth='1200' minheight='860' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='10116' id='7' type-v2='text' w='47750' x='583' y='814'>
          <formatted-text>
            <run bold='true' fontsize='24'>Loan Volume by State</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='75698' id='8' type-v2='text' w='38833' x='1000' y='9419'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Geographic analysis shows that some states have consistently higher average loan amounts than others.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Hawaii has the lowest average loan amount at $13,346, while Alaska has the highest at $19,486.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>These differences may reflect local cost of living, borrowing norms, or Lending Clubs market penetration.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Identifying high-volume regions can guide strategic growth or product tailoring.</run>
          </formatted-text>
        </zone>
        <zone h='75349' id='9' name='Average Loan Amount by State' w='56417' x='40583' y='8953' />
        <zone h='9884' id='10' name='Average Loan Amount by State' pane-specification-id='0' param='[federated.1mb8aya00482c717d6lvc0p91w8e].[avg:loan_amnt:qk]' type-v2='color' w='16500' x='22917' y='74419' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Loan Status Breakdown'>
      <size maxheight='860' maxwidth='1200' minheight='860' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='10116' id='7' type-v2='text' w='40333' x='583' y='814'>
          <formatted-text>
            <run bold='true' fontsize='24'>Loan Status Breakdown</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='46628' id='8' type-v2='text' w='38833' x='1000' y='9419'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>The dataset includes a variety of loan outcomes.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>
Most loans are categorized as Fully Paid, while a smaller portion were Charged Off.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>
Understanding how loan status relates to borrower traits helps assess credit risk and inform rate-setting strategies.</run>
          </formatted-text>
        </zone>
        <zone h='75349' id='9' name='Loan Status Counts' w='56417' x='40583' y='8953' />
        <zone h='9884' id='10' name='Loan Status Counts' pane-specification-id='0' param='[federated.1mb8aya00482c717d6lvc0p91w8e].[none:Calculation_1797499211746332673:nk]' type-v2='color' w='16500' x='22917' y='74419' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Loan Volume Over Time Dashboard'>
      <size maxheight='860' maxwidth='1200' minheight='860' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='10116' id='7' type-v2='text' w='47750' x='583' y='814'>
          <formatted-text>
            <run bold='true' fontsize='24'>Loan Volume Over Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='75698' id='8' type-v2='text' w='38833' x='1000' y='9419'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Loan volume shows clear time-based variation, with fluctuations across months.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>In recent years, the number of Fully Paid and Charged Off loans has been declining, while the volume of Current loans has been increasing, suggesting a growing number of active loans in the system.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>These trends may reflect borrower behavior tied to economic cycles, seasonal demand, or changes in internal lending policies.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Understanding these patterns can help forecast demand and better align marketing efforts with borrower activity.</run>
          </formatted-text>
        </zone>
        <zone h='59651' id='9' name='Loan Volume Over Time' w='56417' x='40583' y='8953' />
        <zone h='22093' id='10' name='Loan Volume Over Time' pane-specification-id='0' param='[federated.1mb8aya00482c717d6lvc0p91w8e].[none:loan_status:nk]' type-v2='color' w='32500' x='40667' y='68605' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Loan vs Interest Scatter'>
      <size maxheight='860' maxwidth='1200' minheight='860' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='10116' id='7' type-v2='text' w='47750' x='583' y='814'>
          <formatted-text>
            <run bold='true' fontsize='24'>Loan vs Interest Scatter</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='49419' id='8' type-v2='text' w='38833' x='1000' y='9419'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>When visualizing loan amount against interest rate, we observe a wide distribution.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Some borrowers receive high loans at low interest rates, while others pay much more.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>This inconsistent spread led us to apply clustering to segment borrowers with similar financial characteristics.</run>
          </formatted-text>
        </zone>
        <zone h='75349' id='9' name='Loan vs Rate by Cluster' w='56417' x='40583' y='8953' />
        <zone h='9884' id='10' name='Loan vs Rate by Cluster' pane-specification-id='0' param='[federated.1mb8aya00482c717d6lvc0p91w8e].[none:Calculation_1797499211746332673:nk]' type-v2='color' w='16500' x='22917' y='74419' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Project Overview'>
      <size maxheight='860' maxwidth='1200' minheight='860' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='10116' id='7' type-v2='text' w='31417' x='583' y='814'>
          <formatted-text>
            <run bold='true' fontsize='24'>Project Overview</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='80233' id='8' type-v2='text' w='57833' x='1000' y='9419'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Data Source:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> Lending Club loan dataset (sample of U.S. borrower applications)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Objective:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> Identify meaningful borrower segments and uncover trends in loan amounts, interest rates, and geographic distribution.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Approach:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>- Exploratory analysis of loan status, income, and interest rates</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>- Clustering to segment borrowers into risk profiles</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>- Time and regional trend analysis</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Audience:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> Lending Clubs risk and underwriting teams</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>This Story Covers:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>- Borrower behavior by loan status</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>- Segmentation into risk profiles</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>- Seasonal and regional trends</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>- Final business recommendations</run>
          </formatted-text>
        </zone>
        <zone h='80233' id='9' is-scaled='1' param='C:/Users/Jacques/OneDrive/Documents/Data Analytics course/Data Immersion/Section 6/Exercise 6.7/2208.i101.040.F.m004.c9.project management isomeitric copy.jpg' type-v2='bitmap' w='33333' x='63083' y='5116' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Recommendations'>
      <size maxheight='860' maxwidth='1200' minheight='860' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='10116' id='7' type-v2='text' w='31417' x='583' y='814'>
          <formatted-text>
            <run bold='true' fontsize='24'>Recommendations</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='68372' id='8' type-v2='text' w='96083' x='1167' y='10233'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>1. Include credit scores and payment history</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Incorporating credit scores and payment history would strengthen risk models by providing a clearer picture of borrower creditworthiness.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>2. Apply logistic regression to predict defaults</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Using a logistic regression model would allow Lending Club to estimate the likelihood of loan default based on borrower characteristics.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>3. Tailor offers using cluster segments</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Clustering results can help personalize loan offers and interest rates for different borrower profiles, improving both targeting and risk management.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>4. Monitor seasonal lending patterns</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Tracking seasonal fluctuations in loan volume can help align funding availability with expected demand.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>5. Track regional borrowing trends</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Regional analysis can uncover new lending opportunities and guide geographic expansion or targeted product design.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storyboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Lending Club Borrower Segmentation and Loan Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1200' minheight='860' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='930'>
            <zone h='5349' id='9' type-v2='title' w='98666' x='667' y='930'>
            </zone>
            <zone h='92791' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='6279'>
              <zone h='11744' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='6279' />
              <zone h='81047' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='18023'>
                <flipboard active-id='24' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Front Slide' captured-sheet='Front slide' id='19' />
                    <story-point caption='Project Overview' captured-sheet='Project Overview' id='20' />
                    <story-point caption='Loan Status Breakdown' captured-sheet='Loan Status Breakdown' id='21' />
                    <story-point caption='Interest Rate by Loan Status' captured-sheet='Interest Rate by Loan Status' id='22' />
                    <story-point caption='Loan vs Interest Scatter' captured-sheet='Loan vs Interest Scatter' id='23' />
                    <story-point caption='Cluster Summary' captured-sheet='Cluster Summary' id='24' />
                    <story-point caption='Borrower Segmentation' captured-sheet='Borrower Segmentation' id='25' />
                    <story-point caption='Loan Volume Over Time' captured-sheet='Loan Volume Over Time Dashboard' id='26' />
                    <story-point caption='Loan Amount by State' captured-sheet='Loan Amount by State' id='27' />
                    <story-point caption='Recommendation' captured-sheet='Recommendations' id='28' />
                    <story-point caption='Study Limitations' captured-sheet='Study Limitations' id='29' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Study Limitations'>
      <size maxheight='860' maxwidth='1200' minheight='860' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='10116' id='7' type-v2='text' w='31417' x='583' y='814'>
          <formatted-text>
            <run bold='true' fontsize='24'>Study Limitations</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='55581' id='8' type-v2='text' w='96083' x='1167' y='10233'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>1. Missing key borrower variables</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>The dataset lacked credit score, employment length, and delinquency history  all important factors in assessing borrower risk.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>2. Snapshot data only</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>The analysis is based on a one-time snapshot, so borrower behavior could not be tracked over time.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>3. KMeans algorithm limitations</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>KMeans clustering requires a set number of clusters and assumes equally shaped groups, which may oversimplify real-world borrower differences.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>4. Self-selection bias</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>The dataset only includes approved applicants, so the findings may not represent the full spectrum of potential borrowers.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
